<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/lesson-76.iml" filepath="$PROJECT_DIR$/.idea/lesson-76.iml" />
      <module fileurl="file://$PROJECT_DIR$/../lesson76Back/.idea/lesson76Back.iml" filepath="$PROJECT_DIR$/../lesson76Back/.idea/lesson76Back.iml" />
      <module fileurl="file://$PROJECT_DIR$/../lesson76Front/.idea/lesson76Front.iml" filepath="$PROJECT_DIR$/../lesson76Front/.idea/lesson76Front.iml" />
    </modules>
  </component>
</project>